spring.datasource.username=xmpp
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver

xmpp.port=5222
xmpp.host=localhost
xmpp.domain=localhost

graphql.spqr.gui.enabled=true
graphql.spqr.base-packages=com.sergiomartinrubio.springxmppwebsocketsecurity