spring.datasource.username=xmpp
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://mysql:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver

xmpp.port=5222
xmpp.host=openfire
xmpp.domain=localhost
