spring.datasource.username=xmpp
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/chat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

xmpp.port=5222
xmpp.host=openfire
xmpp.domain=localhost
